/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1206 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem);
            color: var(--headerColor);
        }

        .cs-content-flair {
            width: 100%;
            margin: 0 0 (32/16rem);
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            row-gap: (32/16rem);
            column-gap: (20/16rem);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding-left: (20/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            list-style: none;
            text-align: left;
            width: 100%;
            max-width: (400/16rem);
            margin: 0;
            color: var(--bodyTextColor);
            position: relative;

            &:before {
                /* bullet */
                content: "";
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                top: (10/16rem);
                left: (-15/16rem);
            }
        }

        .cs-video-link {
            width: 100%;
            /* changes to 160px at desktop */
            height: (200/16rem);
            background-color: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            &:hover {
                .cs-video-bg {
                    transform: scale(1.2);
                    opacity: 0.5;
                }

                .cs-wrapper {
                    transform: scale(1.2);
                }
            }
        }

        .cs-video-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition:
                transform 0.6s,
                opacity 0.3s;
        }

        .cs-wrapper {
            width: (60/16rem);
            height: (60/16rem);
            border-radius: 50%;
            border: 2px solid #e8e8e8;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.75s;
        }

        .cs-image-group {
            width: 100%;
            max-width: (793/16rem);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            /* width 100% so we can match the border radius with the circle graphic easier */
            width: 100%;
            max-width: (460/16rem);
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .cs-graphic {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .cs-box {
            /* 16px - 32px top & bottom */
            /* 16px - 24px */
            padding: clamp(1rem, 2.9vw, 2rem) clamp(1rem, 2.7vw, 1.5rem);
            background-color: #fff;
            border: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            /* 85px - 200px */
            top: clamp(5.3125rem, 12vw, 12.5rem);
            right: 0;
        }

        .cs-box-icon {
            /* 24px - 40px */
            width: clamp(1.5rem, 4vw, 2.5rem);
            height: auto;
            margin: 0 0 (12/16rem);
            display: block;
        }

        .cs-box-header {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 3vw, 1.25rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (12/16rem);
            color: var(--primary);
        }

        .cs-box-ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (4/16rem);
        }

        .cs-box-li {
            list-style: none;
            /* 12px - 14px */
            font-size: clamp(0.75rem, 2vw, 0.875rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-stat {
            /* 20px - 32px top & bottom */
            /* 12px - 24px */
            padding: clamp(1.25rem, 3vw, 2rem) clamp(0.75rem, 3vw, 1.5rem);
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 0;
            /* 40px - 120px */
            bottom: clamp(2.5rem, 7vw, 6.25rem);
        }

        .cs-ring-wrapper {
            /* 80px - 100px */
            width: clamp(5rem, 10vw, 6.25rem);
            position: relative;
            /* 20px - 24px */
            margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
        }

        .cs-number {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            font-weight: 900;
            /* prevents mouse from interacting with it */
            pointer-events: none;
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        .cs-header {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.1vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (4/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-desc {
            /* 12px - 14px */
            font-size: clamp(0.75rem, 1.4vw, 0.875rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-ring {
            --ring-width: 3px;
            width: ~"calc(100% - var(--ring-width))";
            aspect-ratio: 1;
            overflow: visible;
            pointer-events: none;
            rotate: -90deg;
            scale: 1 -1;
        }

        .cs-ring circle {
            fill: none;
            stroke: #f7f7f7;
            stroke-width: var(--ring-width);
        }

        .cs-ring circle {
            stroke: var(--secondaryLight);
            stroke-linecap: round;
            stroke-dasharray: ~"calc(var(--ratio) * 314%) 314%";

            transition: stroke-dasharray 1s;
        }

        .cs-stat:hover {
            .cs-ring {
                --ratio: 0 !important;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1206 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .cs-content {
            width: 45%;
        }

        .cs-ul {
            width: 45%;
            max-width: (242/16rem);
        }

        .cs-video-link {
            width: 50%;
            max-width: (280/16rem);
            height: (160/16rem);
        }

        .cs-image-group {
            width: 50%;
            margin-top: auto;
            /* same exact clamp as the sectionPadding variable */
            margin-bottom: ~"calc(clamp(3.75rem, 7.82vw, 6.25rem)*-1)";
            left: 0;
        }

        .cs-picture {
            /* changes to 719px at large desktop */
            width: 90%;
            max-width: (522/16rem);
        }
    }
}

/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
    #sbs-1206 {
        .cs-image-group {
            width: (719/16rem);
            left: (-90/16rem);
        }

        .cs-picture {
            width: (719/16rem);
            height: (793/16rem);

            img {
                width: 100%;
                height: auto;
                max-height: (793/16rem);
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .cs-graphic {
            width: (950/16rem);
            top: (-100/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1206 {
            .cs-title,
            .cs-text,
            .cs-li,
            .cs-h3,
            .cs-box-li {
                color: var(--bodyTextColorWhite);
            }

            .cs-box {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, 0.2);
            }

            .cs-graphic {
                opacity: 0.2;
            }
        }
    }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-2296 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 4vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            max-width: (586/16rem);
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 30ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (24/16rem);
            }
        }

        .cs-h3 {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.5em;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-ul {
            margin: (12/16rem) 0 (32/16rem);
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-li {
            font-size: (16/16rem);
            line-height: 1.5em;
            list-style: none;
            /* 20px - 24px */
            padding-left: clamp(1.25rem, 3vw, 1.5rem);
            color: var(--bodyTextColor);
            position: relative;

            strong {
                color: var(--headerColor);
            }

            &::before {
                content: "";
                width: (8/16rem);
                height: (8/16rem);
                margin-top: (8/16rem);
                background-color: var(--secondary);
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                transform: rotate(45deg);
            }
        }

        .cs-image-group {
            /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
            font-size: ~"min(1.98vw, .802rem)";
            /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
            width: (738/16em);
            height: (620/16em);
            order: -1;
            position: relative;
            z-index: 1;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            border: (16/16em) solid #e7e7e8;
            box-sizing: border-box;
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                top: 0;
                left: 0;
            }
        }

        .cs-picture-wrapper1 {
            width: (413/16em);
            height: (457/16em);
            display: flex;
            flex-direction: column-reverse;
            gap: (16/16rem);
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-picture-wrapper2 {
            width: (413/16em);
            height: (397/16em);
            display: flex;
            flex-direction: column-reverse;
            gap: (16/16em);
            position: absolute;
            top: (52/16em);
            right: 0;
            z-index: -1;
        }

        .cs-picture-wrapper3 {
            width: (412/16em);
            min-height: (294/16em);
            display: flex;
            flex-direction: column;
            gap: (16/16em);
            position: absolute;
            bottom: 0;
            left: (148/16em);
        }

        .cs-tag {
            /* 14px - 24px */
            font-size: clamp(0.875rem, 1.5vw, 1.5rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            color: var(--headerColor);
            display: block;
            flex: none;
        }

        .cs-arrow {
            width: (148/16em);
            height: auto;
            position: absolute;
        }

        .cs-arrow-left {
            bottom: (201/16em);
            left: (72/16em);
            transform: rotate(-120deg);
        }

        .cs-arrow-right {
            right: (114/16em);
            bottom: (177/16em);
            transform: rotate(300deg);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-2296 {
        .cs-container {
            max-width: (1280/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-2296 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-image-group {
            font-size: ~"min(1.1vw, 1rem)";
            height: auto;
            min-height: (620/16em);
            order: initial;
            flex: none;
        }

        .cs-picture-wrapper1 {
            height: auto;
            bottom: (163/16em);
        }

        .cs-picture-wrapper2 {
            height: auto;
            bottom: (170/16em);
        }

        .cs-picture-wrapper3 {
            .cs-picture {
                height: (249/16em);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbsr-2296 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-li,
            .cs-tag {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li {
                opacity: 0.8;
            }

            .cs-li {
                strong {
                    color: var(--bodyTextColorWhite);
                }
            }

            .cs-picture {
                border-color: var(--medium);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-442 {
        box-sizing: border-box;
        /* prevents overflow from grey box */
        overflow: hidden;
        position: relative;

        &:before {
            /* grey box */
            content: "";
            width: 100%;
            height: 40%;
            background: #fafbfc;
            border-top: 1px solid #b4b2c7;
            opacity: 1;
            position: absolute;
            display: block;
            /* overlap a but to cover seams between sections */
            bottom: (-2/16rem);
            left: 0;
        }

        .cs-wrapper {
            /* change width to make sure there is 16px gap left and right */
            width: 91.112%;
            /* changes at tablet */
            max-width: (550/16rem);
            /* using margin instead of padding so the green bar can rest at the true bottom of the section, without padding interrupting it */
            margin: var(--sectionPadding);
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            border-radius: (24/16rem);
            /* clips corners of green border */
            overflow: hidden;
            position: relative;

            &:after {
                /* green bar */
                content: "";
                width: 100%;
                height: (8/16rem);
                background: var(--primary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: 10;
            }
        }

        .cs-container {
            width: 100%;
            margin: auto;
            /* pushes down the same amount as the picture is pulled up */
            margin-top: (93/16rem);
            /* 20px - 108px left & right, clamp changes at desktop */
            /* 48px - 100px bottom */
            padding: 0 clamp(1.25rem, 6vw, 6.75rem) clamp(2.5rem, 8vw, 6.25rem);
            border-radius: (24/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #14142b;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .cs-review {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            line-height: 1.5em;
            /* 24px - 48px changes at tablet */
            margin: 0 0 clamp(1.5rem, 3vw, 3rem) 0;
            color: #dad9e3;
            position: relative;
            z-index: 1;
        }

        .cs-quote {
            /* 40px - 120px , clamp changes at tablet */
            width: clamp(2.5rem, 11vw, 7.5rem);
            height: auto;
            display: block;
            position: absolute;
            left: 0;
            /* changes at tablet */
            top: (-60/16rem);
            z-index: -1;
        }

        .cs-author {
            /* 16px - 31px */
            font-size: clamp(1rem, 2.6vw, 1.9375rem);
            font-weight: 700;
            line-height: 1.2em;
            color: #fafbfc;
        }

        .cs-picture {
            /* 116px - 328px */
            width: clamp(7.25rem, 24vw, 20.5rem);
            margin-top: (-93/16rem);
            margin-bottom: (36/16rem);
            border-radius: (140/16rem);
            border: clamp(8px, 1vw, 12px) solid #fff;
            background-color: #fff;
            box-sizing: content-box;
            /* clips the img tag corners */
            overflow: hidden;
            /* width divided by height */
            aspect-ratio: 328/504;
            display: block;
            /* sends it to the top of the flexbox */
            order: -1;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it act like a background image */
                object-fit: cover;
                /* makes the top of the image line up at the top of the container */
                object-position: top;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-442 {
        .cs-wrapper {
            max-width: (1280/16rem);
        }
        .cs-container {
            padding-top: (108/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            width: 57%;
        }

        .cs-review {
            /* 48px - 96px, clamp changes at desktop */
            margin-bottom: clamp(3rem, 7vw, 6rem);
        }

        .cs-quote {
            /* 80px - 120px , clamp changes at tablet */
            width: clamp(5rem, 8vw, 7.5rem);
            top: (-53/16rem);
            /* 20px - 64px */
            left: ~"calc(clamp(1.25rem, 2vw, 4rem) *-1)";
        }

        .cs-picture {
            margin: 0;
            /* reset its order */
            order: initial;
            position: absolute;
            /* 50px - 108px - wrapped in calc function turn multiple value by negative 1 and get a negative clamp value*/
            top: ~"calc(clamp(3.125rem, 8vw, 6.75rem) *-1)";
            /* 52px - 100px */
            right: clamp(3.25rem, 7vw, 6.25rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-442 {
        .cs-container {
            /* 60px - 108px left & right */
            /* 48px - 100px bottom */
            padding: (108/16rem) ~"clamp(3.75rem, 4.6vw + 2rem, 6.75rem) clamp(2.5rem, 8vw, 6.25rem)";
        }

        .cs-review {
            /* 48px - 96px changes at tablet */
            margin: ~"0 0 clamp(3rem, 4.2vw + 2rem, 6rem) 0";
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-442 {
            &:before {
                background-color: rgba(0, 0, 0, 0.2);
            }
            .cs-container {
                background-color: var(--dark);
                border: 1px solid #b4b2c7;
            }
            .cs-quote {
                filter: grayscale(1) brightness(200%);
                opacity: 0.3;
            }
            .cs-picture {
                border-color: var(--dark);
                background-color: var(--dark);
            }
        }
    }
}

                                
                                
                                