/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2414 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            gap: (32/16rem);
        }

        .cs-title {
            max-width: 25ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.4vw, 1.25rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            margin: 0;
            /* 12px - 20px */
            padding: clamp(.75rem, 1vw, 1.25rem);
            border-radius: (12/16rem);
            background-color: #fff;
            overflow: hidden;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .05;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-picture {
            width: 100%;
            height: 45vw;
            max-height: (350/16rem);
            /* 12px - 16px */
            margin-bottom: clamp(.75rem, 2vw, 1rem);
            border-radius: (8/16rem);
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-h3 {
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-image-group {
            width: 100%;
            max-width: (704/16rem);
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (42/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-map {
            width: 89%;
            height: 79vw;
            max-height: (400/16rem);
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                background: radial-gradient(ellipse at center,  
                rgba(255,255,255,0) 33%,
                rgba(255,255,255,0.03) 34%,
                rgba(255,255,255,0.57) 54%,
                rgba(255,255,255,1) 70%,
                rgba(255,255,255,1) 88%);
                pointer-events: none;
                opacity: 1;
                display: block;
                position: absolute;
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                z-index: 2;
            }

            img, iframe {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-arrow {
            width: (36/16rem);
            height: auto;
            margin-right: (20/16rem);
            display: block;
            position: absolute;
            bottom: (75/16rem);
            right: 50%;
            z-index: 3;
            transform: rotate(-137deg);
        }

        .cs-box {
            text-align: center;
            width: 40vw;
            max-width: (177/16rem);
            margin-right: (250/16rem);
            /* 12px - 16px top & bottom */
            /* 12px - 24px left & right */
            padding: clamp(.75rem, 3vw, 1rem) clamp(.75rem, 3vw, 1.5rem);
            box-sizing: border-box;
            background-color: #fff;
            border-radius: (16/16rem);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            z-index: 1;

            &:before {
                /* background color */
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                border-radius: (16/16rem);
                opacity: .1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            &:after {
                /* border color */
                content: '';
                width: 100%;
                height: 100%;
                border: 4px solid var(--primary);
                border-radius: (16/16rem);
                opacity: .2;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-box-text {
            /* 12px - 16px */
            font-size: clamp(.75rem, 3vw, 1rem);
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #services-2414 {

        .cs-item {
            grid-column: span 6;
        }

        .cs-box {
            margin-right: (350/16rem);
        }

        .cs-picture {
            height: auto;
            min-height: (212/16rem);
            max-height: 100%;
        }

        .cs-arrow {
            margin-right: (60/16rem);
            bottom: (100/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-2414 {
        .cs-container {
            align-items: flex-end;
        }

        .cs-content {
            text-align: left;
            width: 54vw;
            box-sizing: border-box;
            align-items: flex-start;
        }

        .cs-flex {
            padding-bottom: 0;
        }

        .cs-card-group {
            /* 200px - 325px */
            padding-left: clamp(12.5rem, 20vw + 1rem, 20.3125rem);
        }

        .cs-item {
            grid-column: span 3;
        }

        .cs-picture {
            max-height: (200/16rem);
        }
        
        .cs-image-group {
            width: 41vw;
            max-width: (522/16rem);
            height: auto;
            position: absolute;
            left: 0;
            top: 0;
            bottom: (-20/16rem);
        }

        .cs-map {
            width: 100%;
            height: auto;
            max-height: 100%;
            position: absolute;
            top: 0;
            bottom: (132/16rem);
        }

        .cs-box {
            margin: 0;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-2414 {
        .cs-map {
            bottom: (70/16rem);
        }

        .cs-arrow {
            margin-right: (30/16rem);
            bottom: (70/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-2414 {

            .cs-item {
                background-color: var(--dark);

                &:before {
                    background-color: #000;
                    opacity: .2;
                }
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-box-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-map {
                background-color: var(--dark);
                &:before {
                    content: '';
                    background: radial-gradient(ellipse at center,  
                    rgba(8, 32, 50,0) 33%,
                    rgba(8, 32, 50,0.03) 34%,
                    rgba(8, 32, 50,0.57) 54%,
                    rgba(8, 32, 50,1) 70%,
                    rgba(8, 32, 50,1) 88%);
                    pointer-events: none;
                    opacity: 1;
                    display: block;
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    right: -1px;
                    bottom: -1px;
                    z-index: 2;
                }
            }

            .cs-arrow {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-box {
                background-color: var(--dark);
            }
        }
    }
}

/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2295 {
        padding: var(--sectionPadding);
        background-color: #fefcf4;
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 4vw, 4rem);
        }

        .cs-image-group {
            /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
            font-size: ~"min(1.98vw, .826rem)";
            /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
            width: (738/16em);
            height: (578/16em);
            order: -1;
            position: relative;
            z-index: 1;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            border: (16/16em) solid var(--bodyTextColorWhite);
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                top: 0;
                left: 0;
            }
        }

        .cs-picture-wrapper1 {
            width: (412/16em);
            height: (457/16em);
            display: flex;
            flex-direction: column;
            gap: (16/16rem);
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-picture-wrapper2 {
            width: (413/16em);
            height: (474/16em);
            display: flex;
            flex-direction: column-reverse;
            gap: (16/16rem);
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .cs-tag {
            /* 14px - 24px */
            font-size: clamp(0.875rem, 1.4vw, 1.5rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            color: var(--headerColor);
        }

        .cs-arrow {
            width: (148/16em);
            height: (54/16em);
            position: absolute;
            top: (242/16em);
            left: (255/16em);
            transform: rotate(30deg);
        }

        .cs-content {
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
            width: 100%;
            max-width: (586/16rem);
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 30ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (24/16rem);
            }
        }

        .cs-h3 {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.5em;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-ul {
            margin: (12/16rem) 0 (32/16rem);
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-li {
            font-size: (16/16rem);
            line-height: 1.5em;
            list-style: none;
            /* 20px - 24px */
            padding-left: clamp(1.25rem, 3vw, 1.5rem);
            color: var(--bodyTextColor);
            position: relative;

            strong {
                color: #1a1a1a;
            }

            &::before {
                content: "";
                width: (8/16rem);
                height: (8/16rem);
                margin-top: (8/16rem);
                background-color: var(--secondary);
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                transform: rotate(45deg);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2295 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-image-group {
            order: initial;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2295 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-image-group {
            font-size: ~"min(1.03vw, 1rem)";
            height: auto;
        }

        .cs-picture-wrapper1 {
            height: auto;
            bottom: (121/16em);
        }

        .cs-picture-wrapper2 {
            height: auto;
            top: (104/16em);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2295 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-li,
            .cs-tag {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-li {
                opacity: 0.8;

                strong {
                    color: var(--bodyTextColorWhite);
                }
            }

            .cs-picture {
                border-color: var(--medium);
            }
        }
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-340 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-background {
            width: 100%;
            height: 100%;
            background-color: #1a1a1a;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0.16;
                object-fit: cover;
            }
        }

        .cs-card-group {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (600/16rem);
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (40/16rem);
        }

        .cs-item {
            list-style: none;
            /* changes to 260px at tablet */
            width: (200/16rem);
            min-width: auto;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .cs-picture {
            /* 60px - 80px */
            width: clamp(3.75rem, 7.9vw, 5rem);
            height: clamp(3.75rem, 7.9vw, 5rem);
            margin-right: (16/16rem);
            border-radius: 50%;
            border: 1px solid #bababa;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents border from adding to height and width */
            box-sizing: border-box;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            /* 28px - 40px */
            width: clamp(1.75rem, 3.9vw, 2.5rem);
            height: auto;
        }

        .cs-flex-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-number {
            font-size: var(--headerFontSize);
            color: var(--bodyTextColorWhite);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0;
            display: block;
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.4vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            display: block;
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #stats-340 {
        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: (50/16rem);
            row-gap: (60/16rem);
        }

        .cs-item {
            width: (260/16rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #stats-340 {
        .cs-card-group {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #reviews-2354 {
    padding: var(--sectionPadding);
    background-color: #F8F7F6;
  }
  #reviews-2354 .cs-container {
    width: 100%;
    /* chnages to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 40px - 48px */
    gap: clamp(2.5rem, 5vw, 3rem);
  }
  #reviews-2354 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #reviews-2354 .cs-title {
    margin: 0;
    max-width: 20ch;
  }
  #reviews-2354 .cs-card-group {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
    z-index: 1;
  }
  #reviews-2354 .cs-item {
    text-align: left;
    list-style: none;
    /* 32px - 48px top & bottom */
    /* 24px - 48px left & right */
    padding: clamp(2rem, 4vw, 3rem) clamp(1.5rem, 5vw, 3rem);
    background-color: #fff;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #reviews-2354 .cs-item:last-of-type {
    padding: 0;
    order: -1;
  }
  #reviews-2354 .cs-featured {
    /* 25px - 31px */
    font-size: clamp(1.5625rem, 3vw, 1.9375rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem;
    color: var(--headerColor);
    display: block;
  }
  #reviews-2354 .cs-item-text {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    line-height: 1.5em;
    margin: 0 0 3rem;
    color: var(--bodyTextColor);
  }
  #reviews-2354 .cs-info {
    display: flex;
    align-items: center;
    /* 8px - 16px */
    gap: clamp(0.5rem, 1vw, 1rem);
  }
  #reviews-2354 .cs-profile-wrapper {
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 50%;
    display: block;
    flex: none;
    position: relative;
    z-index: 1;
  }
  #reviews-2354 .cs-profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #reviews-2354 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
  }
  #reviews-2354 .cs-desc {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    color: var(--bodyTextColor);
  }
  #reviews-2354 .cs-quote {
    width: 5.375rem;
    height: auto;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  #reviews-2354 .cs-picture {
    width: 100%;
    height: 90vw;
    max-height: 28.125rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #reviews-2354 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-2354 .cs-container {
    max-width: 80rem;
  }
  #reviews-2354 .cs-card-group {
    /* 60px - 150px */
    padding: clamp(3.75rem, 12vw, 9.375rem) 0;
  }
  #reviews-2354 .cs-item {
    grid-column: span 6;
  }
  #reviews-2354 .cs-item:last-of-type {
    width: 85%;
    max-width: 59.6875rem;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
  #reviews-2354 .cs-picture {
    width: 100%;
    max-height: 100%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-2354 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #reviews-2354 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #reviews-2354 .cs-featured,
  body.dark-mode #reviews-2354 .cs-item-text,
  body.dark-mode #reviews-2354 .cs-name,
  body.dark-mode #reviews-2354 .cs-desc {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-2354 .cs-item-text,
  body.dark-mode #reviews-2354 .cs-desc {
    opacity: 0.8;
  }
  body.dark-mode #reviews-2354 .cs-quote {
    opacity: 0.2;
  }
}
                                
                                
                                
                                
                                